This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: est2+inferencia.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            503 strings with 4405 characters,
and the built_in function-call counts, 1686 in all, are:
= -- 158
> -- 62
< -- 4
+ -- 22
- -- 20
* -- 133
:= -- 309
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 123
format.name$ -- 25
if$ -- 324
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 28
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 87
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 69
