\begin{center}
{\bf \Large{Taller de práctica 1}}\\Intervalos de confianza para la media, la diferencia de medias y la comparación de varianzas\\ (secciones 1.2, 1.3 y 1.4)
\end{center}

Considere la base de datos \texttt{apv.csv} (\href{https://raw.githubusercontent.com/Dfranzani/Bases-de-datos-para-cursos/main/2022-2/Estad%C3%ADstica%201/apv.csv}{\texttt{link}}), la cual contiene las siguiente columnas.
  
\begin{itemize}
  \item \texttt{Ano}: indica el año de medición de la información
  \item \texttt{Mes}: indica el mes en el cual se hace la medición del saldo total de ahorros depositados en el banco.
  \item \texttt{Chile.numero}: indica la cantidad de depósitos realizados en el banco de Chile.
  \item \texttt{Chile.saldo}: indica el saldo total (miles de millones de pesos) depositado en el banco de Chile.
  \item \texttt{BCI.numero}: indica la cantidad de depósitos realizados en el banco BCI.
  \item \texttt{BCI.saldo}: indica el saldo total (miles de millones de pesos) depositado en el banco BCI.
\end{itemize}

Para todos los efectos, asuma distribución normal e independencia de las variables.

\begin{enumerate}[1)]
  
  \item Elabore un intervalo de confianza para estudiar la media del saldo de cada uno de los bancos (por separado). Utilice una confianza del 99\%. Interprete.
  
  \item Elabore un intervalo de confianza para estudiar si existe una diferencia real entre la media del saldo del Banco de Chile y la media del saldo del BCI. Utilice una confianza del 90\%. Interprete.
  
  \item Elabore un intervalo de confianza para estudiar si, en el año 2008, la media del saldo del Banco de Chile es mayor a la del BCI por más de 2 miles de millones de pesos. Utilice una confianza del 95\%.
  
  \item Elabore un intervalo de confianza para estudiar si, en el periodo de años 2009 - 2010, la media de la cantidad de depósitos realizados en el Banco de Chile es mayor a la del BCI por menos de 25. Utilice una confianza del 99\%. Interprete
  
  \item Elabore un intervalo de confianza para estudiar si, la media de la cantidad de depósitos realizados en el Banco de Chile es mayor a la del BCI por más de 27. Utilice una confianza del 95\%. Interprete  
  
\end{enumerate}