
\begin{center}
{\bf \Large{Taller de práctica 8}}\\Supuestos de regresión lineal múltiple\\(sección 3.3)
\end{center}

    El acceso al agua potable es esencial para la salud, un derecho humano básico y un componente de una política eficaz para la protección de esta. Esto es importante como un tema de salud y desarrollo a nivel nacional, regional y local. En algunas regiones, se ha demostrado que las inversiones en abastecimiento de agua y saneamiento pueden generar un beneficio económico neto, ya que las reducciones en los efectos adversos para la salud y los costos de atención médica superan los costos de emprender las intervenciones.
    
    La base de datos \href{https://raw.githubusercontent.com/Dfranzani/Bases-de-datos-para-cursos/main/2023-1/water.csv}{\texttt{(link)}} contiene métricas de calidad del agua para 3276 cuerpos de agua diferentes. Las columnas son las siguientes:
    
    \begin{itemize}
        \item \texttt{ph}: El PH es un parámetro importante para evaluar el equilibrio ácido-base del agua. También es el indicador de la condición ácida o alcalina del estado del agua. La OMS ha recomendado un límite máximo permisible de pH de 6.5 a 8.5. Los rangos de investigación actuales fueron de 6,52 a 6,83, que se encuentran en el rango de los estándares de la OMS.
        
        \item \texttt{Hardness}: La dureza es causada principalmente por sales de calcio y magnesio. Estas sales se disuelven a partir de depósitos geológicos a través de los cuales viaja el agua. El tiempo que el agua está en contacto con el material que produce dureza ayuda a determinar cuánta dureza hay en el agua cruda. La dureza se definió originalmente como la capacidad del agua para precipitar el jabón causado por el Calcio y el Magnesio (mg/L).

        \item \texttt{Solids}: El agua tiene la capacidad de disolver una amplia gama de minerales inorgánicos y algunos orgánicos o sales como potasio, calcio, sodio, bicarbonatos, cloruros, magnesio, sulfatos, etc. Estos minerales producen un sabor no deseado y un color diluido en la apariencia del agua. Este es el parámetro importante para el uso del agua. El agua con alto valor de TDS indica que el agua está altamente mineralizada. El límite deseable para TDS es 500 mg/l y el límite máximo es 1000 mg/l que se prescribe para beber.

        \item \texttt{Chloramines}: El cloro y la cloramina son los principales desinfectantes utilizados en los sistemas públicos de agua. Las cloraminas se forman más comúnmente cuando se agrega amoníaco al cloro para tratar el agua potable. Los niveles de cloro de hasta 4 miligramos por litro (mg/L o 4 partes por millón (ppm)) se consideran seguros en el agua potable.

        \item \texttt{Sulfate}: Los sulfatos son sustancias naturales que se encuentran en los minerales, el suelo y las rocas. Están presentes en el aire ambiente, las aguas subterráneas, las plantas y los alimentos. El principal uso comercial del sulfato es en la industria química. La concentración de sulfato en el agua de mar es de aproximadamente 2700 miligramos por litro (mg/L). Varía de 3 a 30 mg/L en la mayoría de los suministros de agua dulce, aunque se encuentran concentraciones mucho más altas (1000 mg/L) en algunas ubicaciones geográficas.

        \item \texttt{Conductivity}: El agua pura no es un buen conductor de la corriente eléctrica sino un buen aislante. El aumento de la concentración de iones mejora la conductividad eléctrica del agua. Generalmente, la cantidad de sólidos disueltos en el agua determina la conductividad eléctrica. La conductividad eléctrica (CE) en realidad mide el proceso iónico de una solución que le permite transmitir corriente. De acuerdo con los estándares de la OMS, el valor de EC no debe exceder los 400 $\mu S/cm$.

        \item \texttt{Organic\_carbon}: El carbono orgánico total (TOC) en las fuentes de agua proviene de la materia orgánica natural en descomposición (NOM), así como de fuentes sintéticas. TOC es una medida de la cantidad total de carbono en compuestos orgánicos en agua pura. Según US EPA $<$ 2 mg/L como TOC en agua tratada/bebible, y$<$ 4 mg/Lt en agua de fuente que se usa para tratamiento.

        \item \texttt{Trihalomethanes}: Los THM son sustancias químicas que se pueden encontrar en el agua tratada con cloro. La concentración de THM en el agua potable varía según el nivel de materia orgánica en el agua, la cantidad de cloro requerida para tratar el agua y la temperatura del agua que se está tratando. Los niveles de THM de hasta 80 ppm se consideran seguros en el agua potable.

        \item \texttt{Turbidity}: La turbidez del agua depende de la cantidad de materia sólida presente en estado de suspensión. Es una medida de las propiedades emisoras de luz del agua y la prueba se utiliza para indicar la calidad de la descarga de desechos con respecto a la materia coloidal. El valor medio de turbidez obtenido para Wondo Genet Campus (0,98 NTU) es inferior al valor recomendado por la OMS de 5,00 NTU.

        \item \texttt{Potability}: Indica si el agua es segura para el consumo humano donde 1 significa Potable y 0 significa No potable.
        
    \end{itemize}
    

    \begin{enumerate}[1)]
        \item Elimine las filas con valores faltantes en la base de datos, y utilice esta nueva base para trabajar en los enunciados posteriores.
        
        \item Estudie el valor del Ph según las siguientes variables, además, para cada modelo, considere escribir el modelo planteado, ajustar el modelo, escribir la ecuación de regresión ajustada, verificar supuestos, interpretar los parámetros estimados y sus respectivas hipótesis.

        \begin{enumerate}
            \item Conductividad y dureza.
            \item Sulfatos y carbón orgánico.
            \item Dureza, cloros, turbidez y conductividad.
            \item Todas las variables menos Potabilidad.
        \end{enumerate}

        
        % \item Comparar el desempeño de los modelos ajustados en la pregunta anterior mediante el $R^2$ ajustado. Decida que modelo utilizaría para el estudio del PH, considerando costo beneficio (parsimonia).

        % \item Comentar que es mejorable en los modelos planteados y que decisiones tomaría en relación a las variables consideradas para el ajuste.
        
    \end{enumerate}
